{
  "name": "atari2600-dev-skills",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "dev",
  "postCreateCommand": "mkdir -p .claude/skills && ln -sfn ../../skills/atari2600-dev .claude/skills/atari2600-dev"
}
